<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dar"
    tools:context=".logged_visitor">

    <TextView
        android:id="@+id/tvckout"
        android:layout_width="189dp"
        android:layout_height="46dp"
        android:layout_marginTop="212dp"
        android:fontFamily="@font/autour_one"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cinbtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cinbtn"
        android:layout_width="234dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/autour_one"
        android:text="Select Check-in date"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/coutbtn"
        android:layout_width="234dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/autour_one"
        android:text="Select Check-out date"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <Button
        android:id="@+id/buttonavail"
        android:layout_width="255dp"
        android:layout_height="56dp"
        android:layout_marginBottom="224dp"
        android:background="#03FFFFFF"
        android:fontFamily="@font/autour_one"
        android:text="Check for availability"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coutbtn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvckin"
        android:layout_width="189dp"
        android:layout_height="46dp"
        android:fontFamily="@font/autour_one"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonavail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cinbtn"
        app:layout_constraintVertical_bias="0.154" />

</androidx.constraintlayout.widget.ConstraintLayout>